Auto-Transcript Start Time:  11:38:31, 31 May 2024 India Standard Time 
Current Directory: "\\tsclient\_media_thedal_Vault\python\foam_to_fluent2D\mesh_ground\fluentInterface"

              Welcome to ANSYS Fluent 2022 R2

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 27 2022 08:53:57 EDT  Build Id: 10212  
 
Connected License Server List:	1055@license-32.iitb.ac.in

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-FO935O8" (win64).

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                         
--------------------------------------------------------------------------------
n0    DESKTOP-FO935O8  1/6  Windows-x64  13204  Intel(R) Core(TM) i5-9400      
host  DESKTOP-FO935O8       Windows-x64  3244   Intel(R) Core(TM) i5-9400      

MPI Option Selected: intel
--------------------------------------------------------------------------------

Cleanup script file is \\\\tsclient\\_media_thedal_Vault\\python\\foam_to_fluent2D\\mesh_ground\\fluentInterface\\cleanup-fluent-DESKTOP-FO935O8-3244.bat

Posting ANSYS Product Improvement Program startup data
Done.
Multicore processors detected. Processor affinity set!
Reading "//tsclient/_media_thedal_Vault/python/foam_to_fluent2D/mesh_ground/fluentInterface/mesh_ground_converted.msh"...
Buffering for file scan...

     341 nodes.
     560 2D interior faces, zone  2.
      10 2D pressure-inlet faces, zone 10.
      10 2D pressure-inlet faces, zone 11.
      30 2D pressure-inlet faces, zone 12.
      10 2D wall faces, zone 13.
      20 2D wall faces, zone 14.
     300 quadrilateral cells, zone  1.

Building...
     mesh
Error at Node 0: Datashipper_insert - normalized key of 341 out of range [0, 340]


> (cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "D:/wsl/openFoam/axis-mesh/mesh_ground/fluentInterface/cavity.msh") "All Mesh Files (*.msh* *.MSH* )")
Multicore processors detected. Processor affinity set!
Reading "D:/wsl/openFoam/axis-mesh/mesh_ground/fluentInterface/cavity.msh"...
Buffering for file scan...


Error: File has wrong dimensions (3).
Error Object: #f

Error: Error reading "D:/wsl/openFoam/axis-mesh/mesh_ground/fluentInterface/cavity.msh".
Error Object: #f
(cx-gui-do cx-activate-item "Error*OK")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "D:/wsl/openFoam/axis-mesh/mesh/M1-test.msh") "All Mesh Files (*.msh* *.MSH* )")
Multicore processors detected. Processor affinity set!
Reading "D:/wsl/openFoam/axis-mesh/mesh/M1-test.msh"...
Buffering for file scan...


       Clearing partially read grid.

==============================================================================

Node 0: Process 13204: Received signal SIGSEGV.

==============================================================================
 The fl process could not be started.

Error: Error reading "D:/wsl/openFoam/axis-mesh/mesh/M1-test.msh".
Error Object: #f
(cx-gui-do cx-activate-item "Error*OK")
/exit y
Auto-Transcript Stop Time:  11:43:05, 31 May 2024 India Standard Time 
Total Transcript Time: 4 Minute 34 Second.
