Auto-Transcript Start Time:  17:16:49, 01 Jun 2024 India Standard Time 
Current Directory: "D:\wsl\openFoam\axis_mesh_v1\mesh"

              Welcome to ANSYS Fluent 2022 R2

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 27 2022 08:53:57 EDT  Build Id: 10212  
 
Connected License Server List:	1055@license-32.iitb.ac.in

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-FO935O8" (win64).

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                         
--------------------------------------------------------------------------------
n5    DESKTOP-FO935O8  6/6  Windows-x64  3676   Intel(R) Core(TM) i5-9400      
n4    DESKTOP-FO935O8  5/6  Windows-x64  10684  Intel(R) Core(TM) i5-9400      
n3    DESKTOP-FO935O8  4/6  Windows-x64  704    Intel(R) Core(TM) i5-9400      
n2    DESKTOP-FO935O8  3/6  Windows-x64  4292   Intel(R) Core(TM) i5-9400      
n1    DESKTOP-FO935O8  2/6  Windows-x64  12472  Intel(R) Core(TM) i5-9400      
n0*   DESKTOP-FO935O8  1/6  Windows-x64  640    Intel(R) Core(TM) i5-9400      
host  DESKTOP-FO935O8       Windows-x64  5892   Intel(R) Core(TM) i5-9400      

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cleanup script file is D:\\wsl\\openFoam\\axis_mesh_v1\\mesh\\cleanup-fluent-DESKTOP-FO935O8-5892.bat

Posting ANSYS Product Improvement Program startup data
Done.

DESKTOP-FO935O8 is already loaded (24.2562).                       Process affinity not being set.
Reading "D:/wsl/openFoam/axis_mesh_v1/mesh/M2-Z1.msh"...
Buffering for file scan...

  160821 nodes.
Face ID 319180 out of declared range (1<=id<=640).

       Clearing partially read grid.

Error at host: Read_Grid_Section: Aborted due to critical error.

Error at Node 5: Read_Grid_Section: Aborted due to critical error.

Error at Node 1: Read_Grid_Section: Aborted due to critical error.

Error at Node 3: Read_Grid_Section: Aborted due to critical error.
Reading Faces: failed while reading section 13.

Error at Node 0: Read_Grid_Section: Aborted due to critical error.

Error at Node 2: Read_Grid_Section: Aborted due to critical error.

Error at Node 4: Read_Grid_Section: Aborted due to critical error.

Error: Read_Grid_Section: Aborted due to critical error.
Error Object: #f
(cx-gui-do cx-activate-item "Error*OK")

Error: Error reading "D:/wsl/openFoam/axis_mesh_v1/mesh/M2-Z1.msh".
Error Object: #f

> (cx-gui-do cx-activate-item "Error*OK")
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  17:21:37, 01 Jun 2024 India Standard Time 
Total Transcript Time: 4 Minute 48 Second.
